\titledquestion{Inference-Time Scaling with Majority Voting and Best-of-N}[40]
\label{sec:sampling}

\subsection*{Written: Analysis of Inference-Time Scaling (16 points)}

\begin{parts}

\part[2] \textbf{[Written]} Report your accuracies for both Majority Voting and Best-of-N, for both the base and SFT models, in Table~\ref{tab:sampling_results}.

\begin{solutionblock}
    Fill your results in Table~\ref{tab:sampling_results}
    \begin{table}[ht!]
    \centering
    \begin{tabular}{@{}lcccc@{}}
    \toprule
    \textbf{Model \& Strategy \textbackslash{} n} & \textbf{n=1} & \textbf{n=2} & \textbf{n=4} & \textbf{n=8} \\ \midrule
    \texttt{gemma-3-1b-it} (Base) + Majority &  &  &  &  \\
    \texttt{gemma-3-1b-it} (Base) + BoN      &  &  &  &  \\ \midrule
    \texttt{gemma-3-1b-it-SFT} + Majority    &  &  &  &  \\
    \texttt{gemma-3-1b-it-SFT} + BoN         &  &  &  &  \\ \bottomrule
    \end{tabular}
    \caption{Accuracy of Majority Voting and Best-of-N for base and SFT models.}
    \label{tab:sampling_results}
    \end{table}
\end{solutionblock}

\part[2] \textbf{[Written]} Based on Table~\ref{tab:sampling_results}, compare the scaling behavior of Majority Voting and Best-of-N across both the base and SFT models. 
Does SFT change which sampling strategy is more effective? 

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

\part[6] \textbf{[Written]} Beyond simple accuracy, analyze the failure modes of Majority Voting and Best-of-N for \textbf{both the base and SFT models} using the metrics you implemented in Part (c) of the coding task. 

Report your measured failure rates in Table~\ref{tab:analysis_metrics}. 
Furthermore, attach your generated histogram of unique responses per question (\texttt{unique\_answers\_dist.png}) for your analysis.


\begin{solutionblock}
    Fill your results in Table~\ref{tab:analysis_metrics}, and attach a generated histogram for the model before and after SFT respectively (i.e., two histograms altogether).
    \begin{table}[ht!]
    \centering
    \begin{tabular}{@{}llcc@{}}
    \toprule
    \textbf{Model} & \textbf{Metric} & \textbf{Majority Vote} & \textbf{Best-of-N} \\ \midrule
    \texttt{gemma-3-1b-it} (Base) & Failure to Pick Correct (given correct exists) & & \\ \midrule
    \texttt{gemma-3-1b-it-SFT} & Failure to Pick Correct (given correct exists) & & \\ \bottomrule
    \end{tabular}
    \caption{Reasoning trace analysis metrics for base and SFT models.}
    \label{tab:analysis_metrics}
    \end{table}
\end{solutionblock}

Based on your results, respond to the following claim:
\textit{``Inference-time scaling with Majority Voting is more robust than Best-of-N because it relies on the model's internal consistency rather than an external reward model's potential inaccuracies.''}

Is this claim supported by your results? Use your measured failure rates to justify your answer.

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

\part[6] \textbf{[Written]} Perform a manual failure analysis using the \texttt{results/failure\_modes.txt} file generated by \texttt{analyze\_traces.py} for the \textbf{base model} (\texttt{gemma-3-1b-it}).

\begin{enumerate}
    \item \textbf{Majority Voting Failures:} Select 3 questions where Majority Voting failed despite a correct answer being present in the sample set (ideally questions with exactly 3 unique answers). For each:
    \begin{itemize}
        \item State the question and the gold answer.
        \item What was the majority answer? 
        \item Why might the majority answer be more plausible to the model than the correct one?
    \end{itemize}
    \item \textbf{Best-of-N (BoN) Failures:} Select 3 questions where the Reward Model picked an incorrect answer over a correct one. For each:
    \begin{itemize}
        \item State the question and the gold answer.
        \item What was the answer picked by the RM?
        \item Compare the reasoning traces. Why do you think the Reward Model assigned a higher score to the incorrect trace?
    \end{itemize}
\end{enumerate}

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

\end{parts}
