\titledquestion{Supervised Fine-Tuning for Math Reasoning}[60]
\label{sec:sft}

%% ============================================================
%% WRITTEN: Training Arguments Analysis (12 points)
%% ============================================================
\subsection*{Written: Training Arguments Analysis (10 points)}

\begin{parts}

\part[10] \textbf{[Written]}
Read \texttt{scripts/run\_sft\_train.sh} and \texttt{train.py} carefully, and answer the following questions about the training configuration.
You are encouraged to consult the relevant HuggingFace Transformers documentation (e.g., \href{https://huggingface.co/docs/transformers/main_classes/trainer\#transformers.TrainingArguments}{\texttt{TrainingArguments}}, \href{https://huggingface.co/docs/transformers/main_classes/trainer\#transformers.Trainer}{\texttt{Trainer}}) and \href{https://pytorch.org/docs/stable/distributed.html}{PyTorch distributed training documentation}.

\begin{subparts}

  \subpart[3] What are the effects of setting \texttt{--bf16 True} and \texttt{--torch\_dtype bfloat16} respectively, and what is their difference?

\begin{solutionblock}
    [Your answer here]
\end{solutionblock}

  \subpart[3] Currently, the script uses \texttt{torchrun --nproc\_per\_node 1 --nnodes 1}. What would happen if we instead set \texttt{--nproc\_per\_node 4 --nnodes 1}, assuming we have enough GPU resources to support this configuration?

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

  \subpart[4] What is the difference between \texttt{per\_device\_train\_batch\_size} and \texttt{effective\_bsz}? What is the general formula for calculating \texttt{effective\_bsz} from \texttt{per\_device\_train\_batch\_size}, \texttt{gradient\_accumulation\_steps}, \texttt{nproc\_per\_node}, and \texttt{nnodes}, and why?

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

\end{subparts}

\end{parts}



%% ============================================================
%% WRITTEN: SFT Evaluation and Analysis (16 points)
%% ============================================================
\subsection*{Written: SFT Evaluation and Analysis (14 points)}

After completing all the coding parts above, run \textbf{\texttt{modal run modal\_app.py::launch\_all}} to launch training and evaluation jobs on Modal GPUs.
By default, this will SFT both \texttt{gemma-3-1b-it} and \texttt{gemma-3-4b-it} on the GSM-Symbolic training set (4500 examples), and then evaluate \textbf{four models} (both SFT'ed and base models of each architecture) on \textbf{three evaluation datasets} (100 examples each):

\begin{enumerate}
  \item \textbf{gsm-symbolic}: The native GSM-Symbolic test set, the same test set as used in A3-Q3.

  \item \textbf{gsm8k-same\_templates}: A subset of GSM8K~\cite{cobbe2021training} test examples that share the same question templates as GSM-Symbolic. However, these questions are uniformly one sentence shorter in length compared to their GSM-Symbolic counterparts, thus having fewer mathematical conditions.

  \item \textbf{gsm8k-non\_overlapping}: A subset of GSM8K test examples whose question templates do \textit{not} overlap with GSM-Symbolic at all. These questions are also one sentence shorter, as this is a systematic difference between GSM8K and the GSM-Symbolic split used in this assignment.
\end{enumerate}

\begin{parts}

\part[4] \textbf{[Written]} Report the accuracy of all four models on all three test datasets in Table~\ref{tab:sft_results}. Use the percentage scale (i.e., numbers on a range from 0 to 100 without the percentage unit).


\begin{solutionblock}
    Fill your results in Table~\ref{tab:sft_results}:
    \begin{table}[ht!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Model\textbackslash{}Test Set} & \textbf{gsm-symbolic} & \textbf{gsm8k-same\_templates} & \textbf{gsm8k-non\_overlapping} \\ \midrule
    \texttt{gemma-3-1b-it}       &  &  &  \\
    \texttt{gemma-3-1b-it-SFT}   &  &  &  \\
    \texttt{gemma-3-4b-it}       &  &  &  \\
    \texttt{gemma-3-4b-it-SFT}   &  &  &  \\ \bottomrule
    \end{tabular}
    \caption{Accuracy of base and SFT'ed models on three evaluation datasets.}
    \label{tab:sft_results}
    \end{table}
\end{solutionblock}


\part[10] \textbf{[Written]} Based on your results in Table~\ref{tab:sft_results}, answer the following analysis questions:

\begin{subparts}

  \subpart[3] For each test dataset (i.e., each column in the table), compare the SFT'ed models with their base model counterparts. What performance trends do you observe? Which dataset benefits the most from SFT, and which suffers the most performance degradation (if any)?

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

  \subpart[3] Why are there different performance trends on different datasets after SFT? Analyze by comparing each test dataset with the training dataset.

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

  \subpart[4] Download and paste the training loss curve for \texttt{gemma-3-1b-it} on the GSM-Symbolic training dataset, which should be automatically generated by Wandb (Weights \& Biases). When this model is SFT'ed on other more practical GSM-style datasets (e.g., the MetaMathQA-GSM8K~\cite{yu2024metamath} split), the final training loss is observed to be much higher ($> 0.2$) than on the GSM-Symbolic training set. Why do you think this is the case? Hint: look into the GSM-Symbolic training dataset --- any special pattern you can find? You are also encouraged to read the original GSM-Symbolic paper~\cite{mirzadeh2025gsmsymbolic} for additional context.

\begin{solutionblock}
[Your answer here]
\end{solutionblock}

\end{subparts}

\end{parts}

\clearpage
