% d2l
@book{zhang2023dive,
    title={Dive into Deep Learning},
    author={Zhang, Aston and Lipton, Zachary C. and Li, Mu and Smola, Alexander J.},
    publisher={Cambridge University Press},
    note={\url{https://D2L.ai}},
    year={2023}
}

% 224n
@misc{stanford_cs224n_winter2025_materials,
  author       = {Yang, Diyi and Hashimoto, Tatsunori},
  title        = {CS224N: Natural Language Processing with Deep Learning (Winter 2025): Lecture Materials},
  organization = {Stanford University},
  year         = {2025},
  howpublished = {\url{https://web.stanford.edu/class/cs224n/}},
  note         = {Accessed: 2025-12-27}
}

% decomp-attn
@inproceedings{parikh2016decomposable,
  title={A decomposable attention model for natural language inference},
  author={Parikh, Ankur and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  booktitle={Proceedings of the 2016 conference on empirical methods in natural language processing},
  pages={2249--2255},
  year={2016}
}

% snli
@inproceedings{bowman-etal-2015-large,
    title = "A large annotated corpus for learning natural language inference",
    author = "Bowman, Samuel R.  and
      Angeli, Gabor  and
      Potts, Christopher  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D15-1075/",
    pages = "632--642"
}

% glove
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

% medqa
@article{jin2021disease,
  title={What disease does this patient have? a large-scale open domain question answering dataset from medical exams},
  author={Jin, Di and Pan, Eileen and Oufattole, Nassim and Weng, Wei-Hung and Fang, Hanyi and Szolovits, Peter},
  journal={Applied Sciences},
  volume={11},
  number={14},
  pages={6421},
  year={2021},
  publisher={MDPI}
}

% ultramedical
@article{zhang2024ultramedical,
  title={Ultramedical: Building specialized generalists in biomedicine},
  author={Zhang, Kaiyan and Zeng, Sihang and Hua, Ermo and Ding, Ning and Chen, Zhang-Ren and Ma, Zhiyuan and Li, Haoxin and Cui, Ganqu and Qi, Biqing and Zhu, Xuekai and others},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={26045--26081},
  year={2024}
}

% gemma3
@article{team2025gemma,
  title={Gemma 3 technical report},
  author={Team, Gemma and Kamath, Aishwarya and Ferret, Johan and Pathak, Shreya and Vieillard, Nino and Merhej, Ramona and Perrin, Sarah and Matejovicova, Tatiana and Ram{\'e}, Alexandre and Rivi{\`e}re, Morgane and others},
  journal={arXiv preprint arXiv:2503.19786},
  year={2025}
}

% bm25 github
@software{rank_bm25,
  author = {Dorian Brown},
  title = {{Rank-BM25: A Collection of BM25 Algorithms in Python}},
  year = 2020,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.4520057},
  url = {https://doi.org/10.5281/zenodo.4520057}
}

% bm25 paper
@inproceedings{bm25_paper,
author = {Trotman, Andrew and Puurula, Antti and Burgess, Blake},
title = {Improvements to BM25 and Language Models Examined},
year = {2014},
isbn = {9781450330008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2682862.2682863},
doi = {10.1145/2682862.2682863},
booktitle = {Proceedings of the 19th Australasian Document Computing Symposium},
pages = {58–65},
numpages = {8},
keywords = {Relevance Ranking, Procrastination, Document Retrieval},
location = {Melbourne, VIC, Australia},
series = {ADCS '14}
}

% gsm-symbolic
@inproceedings{
mirzadeh2025gsmsymbolic,
title={{GSM}-Symbolic: Understanding the Limitations of Mathematical Reasoning in Large Language Models},
author={Seyed Iman Mirzadeh and Keivan Alizadeh and Hooman Shahrokhi and Oncel Tuzel and Samy Bengio and Mehrdad Farajtabar},
booktitle={The Thirteenth International Conference on Learning Representations},
year={2025},
url={https://openreview.net/forum?id=AjXkRZIvjB}
}

% gsm8k
@article{cobbe2021training,
  title={Training verifiers to solve math word problems},
  author={Cobbe, Karl and Kosaraju, Vineet and Bavarian, Mohammad and Chen, Mark and Jun, Heewoo and Kaiser, Lukasz and Plappert, Matthias and Tworek, Jerry and Hilton, Jacob and Nakano, Reiichiro and others},
  journal={arXiv preprint arXiv:2110.14168},
  year={2021}
}

% cot
@article{wei2022chain,
  title={Chain-of-thought prompting elicits reasoning in large language models},
  author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Xia, Fei and Chi, Ed and Le, Quoc V and Zhou, Denny and others},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={24824--24837},
  year={2022}
}

% 0-shot cot
@article{kojima2022large,
  title={Large language models are zero-shot reasoners},
  author={Kojima, Takeshi and Gu, Shixiang Shane and Reid, Machel and Matsuo, Yutaka and Iwasawa, Yusuke},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={22199--22213},
  year={2022}
}

% gpt-3
@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

% instructgpt
@article{ouyang2022training,
  title={Training language models to follow instructions with human feedback},
  author={Ouyang, Long and Wu, Jeffrey and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and others},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={27730--27744},
  year={2022}
}

% metamathqa
@inproceedings{
yu2024metamath,
title={MetaMath: Bootstrap Your Own Mathematical Questions for Large Language Models},
author={Longhui Yu and Weisen Jiang and Han Shi and Jincheng YU and Zhengying Liu and Yu Zhang and James Kwok and Zhenguo Li and Adrian Weller and Weiyang Liu},
booktitle={The Twelfth International Conference on Learning Representations},
year={2024},
url={https://openreview.net/forum?id=N8N0hgNDRt}
}