\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{soul}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{minted}
\usepackage{xspace}
\settimeformat{ampmtime}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{framed}

\usepackage{array}


\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{todonotes}
\usepackage[symbol]{footmisc}
\usepackage{scrextend}
\usepackage{comment}

\usepackage{tikz}
\usetikzlibrary{positioning,patterns,fit,calc}
\usepackage{hyperref}
% \usepackage{natbib}
\usepackage{multirow}
\usepackage{environ}
