\documentclass[answers]{exam}

\input{packages}
\input{std-macros}
\input{macros}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
%\pagestyle{fancy}
%\rhead{\hmwkAuthorName} % Top left header
%\lhead{\hmwkClass: \hmwkTitle} % Top center head
%\lfoot{\lastxmark} % Bottom left footer
%\cfoot{} % Bottom center footer
%\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
%\renewcommand\headrulewidth{0.4pt} % Size of the header rule
%\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\newif\ifanswers
\answerstrue % comment out to hide answers

\pagestyle{headandfoot}
\runningheadrule{}
\firstpageheader{CMSC 25700/35100 Winter 2026}{Assignment 3 (Report Template)}{Attention and Prompting}
\runningheader{CMSC 25700/35100 Winter 2026} {Assignment 3 (Report Template)} {Page \thepage\ of \numpages}
\firstpagefooter{}{}{} \runningfooter{}{}{}

\setlength\parindent{0pt} % Removes all indentation from paragraphs


%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\lstdefinestyle{code}{
  basicstyle=\ttfamily\small,
  breaklines=true,
  breakindent=0pt,          % no indent on continuation lines
  % breakautoindent=false     % don't auto-indent wrapped lines
  columns=fullflexible,
  frame=single,
  framerule=0.3pt,
  xleftmargin=0.6em,
  xrightmargin=0.6em,
  aboveskip=0.8em,
  belowskip=0.8em
}
\lstset{style=code}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment 3\\ Attention and Prompting (Report Template)} % Assignment title
\newcommand{\hmwkClass}{CMSC 25700/35100 Winter 2026} % Course/class

% answer command 1
\newcommand{\ifans}[1]{\ifanswers \color{mdblue}  \textbf{Solution: } #1 \color{black} 
 \fi}

% answer command 2 (for tables)
\ifanswers
  \newenvironment{solutionblock}{\color{mdblue}\textbf{Solution: }}{\color{black}}
\else
  \excludecomment{solutionblock}
\fi


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\qformat{\Large\bfseries\thequestion{}. \thequestiontitle{} (\thepoints{})\hfill}

\title{
\textmd{\textbf{\hmwkClass\ \hmwkTitle}}
}
\author{}
%\date{\textit{\small Updated \today\ at \currenttime}} % Insert date here if you want it to appear below your name
\date{}

\setcounter{section}{0} % one-indexing
\begin{document}

\vspace{-1in}

\maketitle

\vspace{-0.5in}


\paragraph{Due:} \textbf{11:59 PM CST, Friday, February 6, 2026}

\paragraph{Instructions:} Please look into the three .tex files under \texttt{questions/}, and answer the written questions using either the \texttt{\textbackslash{}ifans} command or the \texttt{solutionblock} environment. 
They are both defined in \texttt{main.tex}. Note that you should keep \texttt{\textbackslash{}answerstrue} uncommented in order for your answers to be visible.


\begin{questions}
   \input{questions/q_attn_math}
   \input{questions/q_attn_code}
   \input{questions/q_prompting}
\end{questions}



% \bibliographystyle{acm}
% \bibliography{main}

\end{document}
