\titledquestion{Attention as a General Deep Learning Technique}[30]
\label{sec:attn_code}


\subsection*{Training, Evaluation, and Analysis (12 points)}

\begin{parts}

\part[6] \textbf{[written]: Performance Report}\\
Run \texttt{train.py} to train and evaluate your model.
Report your final test accuracy, along with the validation accuracy for each epoch.

\ifans{
[Your answer here]
}


\part[6] \textbf{[written]: Analysis of Decomposable Attention}\\
Answer the following questions about the model architecture that you have just implemented.

\begin{subparts}

\subpart[2] What is the most prominent purpose of introducing MLPs in this attention-based architecture?

\ifans{
[Your answer here]
}

\subpart[4] What are the major drawbacks of the decomposable attention model for natural language inference? Consider aspects such as \textbf{what information might be lost or insufficiently encoded}, and \textbf{how it compares to canonical sequential models such as RNNs and Transformers}.

\ifans{
[Your answer here]
}


\end{subparts}




\end{parts}


% \clearpage


