\titledquestion{Mathematical Exploration of Transformer Attention}[30]
\label{sec:attn_math}

We will start this assignment with simplified mathematical intuitions about the \textbf{standard multi-head self-attention mechanism in Transformers}.
In this question, we will practice working with the self-attention equations, and motivate why multi-headed self-attention can be preferable to single-headed self-attention.

Recall that attention can be viewed as an operation on a \textit{query} vector $\vec{q}\in\mathbb{R}^d$, a set of \textit{value} vectors $\{\vec{v}_1,\dots,\vec{v}_n\}, \vec{v}_i\in\mathbb{R}^d$, and a set of \textit{key} vectors $\{\vec{k}_1,\dots,\vec{k}_n\}, \vec{k}_i \in \mathbb{R}^d$, specified as follows:
\begin{align}
\vec{c} & = \sum_{i=1}^{n} \vec{v}_i \alpha_i \label{eq:attn_output} \\
\alpha_i & = \frac{\exp(\vec{k}_i^\top \vec{q})}{\sum_{j=1}^{n} \exp(\vec{k}_j^\top \vec{q})} \label{eq:attn_weights}
\end{align}
with $\boldsymbol{\alpha} = (\alpha_1, \ldots, \alpha_n)$ termed the ``attention weights''.
Note that the output $\vec{c}\in\mathbb{R}^d$ is an average over the value vectors weighted with respect to $\boldsymbol{\alpha}$.

\begin{parts}

\part[5] \label{copying} \textbf{[written]: Copying in attention.} One advantage of attention is that it's particularly easy to ``copy'' a value vector to the output $c$. In this problem, we'll motivate why this is the case.

\begin{subparts}
    \subpart[2] The distribution $\boldsymbol{\alpha}$ is typically relatively ``diffuse''; the probability mass is spread out between many different $\alpha_i$. However, this is not always the case. \textbf{Describe} (in one sentence) under what conditions the categorical distribution $\boldsymbol{\alpha}$ puts almost all of its weight on some $\alpha_j$, where $j \in \{1, \ldots, n\}$ (i.e., $\alpha_j \gg \sum_{i \neq j} \alpha_i$). What must be true about the query $\vec{q}$ and/or the keys $\{\vec{k}_1,\dots,\vec{k}_n\}$?

    \ifans{
    [Your answer here]
    }

    \subpart[3] Under the conditions you gave in (i), \textbf{describe} the output $\vec{c}$.

    \ifans{
    [Your answer here]
    }

\end{subparts}


\part[5]\textbf{[written]: An average of two.} 
\label{q_avg_of_two}
Instead of focusing on just one vector $\vec{v}_j$, a Transformer model might want to incorporate information from \textit{multiple} source vectors.

Consider the case where we instead want to incorporate information from \textbf{two} vectors $\vec{v}_a$ and $\vec{v}_b$, with corresponding key vectors $\vec{k}_a$ and $\vec{k}_b$.
Assume that (1) all key vectors are orthogonal, so $\vec{k}_i^\top \vec{k}_j = 0$ for all $i \neq j$; and (2) all key vectors have norm $1$.
\textbf{Find an expression} for a query vector $\vec{q}$ such that $\vec{c} \approx \frac{1}{2}(\vec{v}_a + \vec{v}_b)$, and \textbf{justify your answer}.\footnote{Hint: while the softmax function will never \textit{exactly} average the two vectors, you can get close by using a large scalar multiple in the expression.} (Recall what you learned in part~(\ref{copying}).)

\ifans{
[Your answer here]
}


\part[10]\textbf{[written]: Drawbacks of single-headed attention:} \label{q_problem_with_single_head}
In the previous part, we saw how it was \textit{possible} for a single-headed attention to focus equally on two values.
The same concept could easily be extended to any subset of values.
In this question we'll see why it's not a \textit{practical} solution.

Consider a set of key vectors $\{\vec{k}_1,\dots,\vec{k}_n\}$ that are now randomly sampled, $\vec{k}_i\sim \mathcal{N}(\boldsymbol{\mu}_i, \Sigma_i)$, where the means $\boldsymbol{\mu}_i \in \mathbb{R}^d$ are known to you, but the covariances $\Sigma_i$ are unknown (unless specified otherwise in the question).
Further, assume that the means $\boldsymbol{\mu}_i$ are all perpendicular; $\boldsymbol{\mu}_i^\top \boldsymbol{\mu}_j = 0$ if $i\not=j$, and unit norm, $\|\boldsymbol{\mu}_i\|=1$.

\begin{subparts}
\subpart[4] Assume that the covariance matrices are $\Sigma_i = \alpha I, \forall i \in \{1, 2, \ldots, n\}$, for vanishingly small $\alpha$.
Design a query $\vec{q}$ in terms of the $\boldsymbol{\mu}_i$ such that as before, $\vec{c}\approx \frac{1}{2}(\vec{v}_a + \vec{v}_b)$, and provide a brief argument as to why it works.

\ifans{
[Your answer here]
}

\subpart[6] Though single-headed attention is resistant to small perturbations in the keys, some types of larger perturbations may pose a bigger issue. In some cases, one key vector $\vec{k}_a$ may be larger or smaller in norm than the others, while still pointing in the same direction as $\boldsymbol{\mu}_a$.\footnote{Unlike the original Transformer, some newer Transformer models apply layer normalization before attention. In these pre-layernorm models, norms of keys cannot be too different which makes the situation in this question less likely to occur.}

As an example, let us consider a covariance for item $a$ as $\Sigma_a = \alpha I + \frac{1}{2}(\boldsymbol{\mu}_a\boldsymbol{\mu}_a^\top)$ for vanishingly small $\alpha$ (as shown in figure \ref{ka_plausible}). This causes $\vec{k}_a$ to point in roughly the same direction as $\boldsymbol{\mu}_a$, but with large variances in magnitude. Further, let $\Sigma_i = \alpha I$ for all $i \neq a$.
\begin{figure}[!ht]
\centering
\captionsetup{justification=centering,margin=2cm}
\includegraphics[width=0.35\linewidth]{images/ka_plausible.png}
\caption{The vector $\boldsymbol{\mu}_a$ (shown here in 2D as an example), with the range of possible values of $\vec{k}_a$ shown in red. As mentioned previously, $\vec{k}_a$ points in roughly the same direction as $\boldsymbol{\mu}_a$, but may have larger or smaller magnitude.}
\label{ka_plausible}
\end{figure}

When you sample $\{\vec{k}_1,\dots,\vec{k}_n\}$ multiple times, and use the $\vec{q}$ vector that you defined in part i., what do you expect the vector $\vec{c}$ will look like qualitatively for different samples? Think about how it differs from part (i) and how $\vec{c}$'s variance would be affected.

\ifans{
[Your answer here]
}

\end{subparts}


\part[6]\textbf{[written]: Benefits of multi-headed attention:} \label{q_multi_head}
Now we'll see some of the power of multi-headed attention.
We'll consider a simple version of multi-headed attention which is identical to single-headed self-attention as we've presented it, except two query vectors ($\vec{q}_1$ and $\vec{q}_2$) are defined, which leads to a pair of vectors ($\vec{c}_1$ and $\vec{c}_2$), each the output of single-headed attention given its respective query vector.
The final output of the multi-headed attention is their average, $\frac{1}{2}(\vec{c}_1+\vec{c}_2)$.

As in question 1(\ref{q_problem_with_single_head}), consider a set of key vectors $\{\vec{k}_1,\dots,\vec{k}_n\}$ that are randomly sampled, $\vec{k}_i\sim \mathcal{N}(\boldsymbol{\mu}_i, \Sigma_i)$, where the means $\boldsymbol{\mu}_i$ are known to you, but the covariances $\Sigma_i$ are unknown.
Also as before, assume that the means $\boldsymbol{\mu}_i$ are mutually orthogonal; $\boldsymbol{\mu}_i^\top \boldsymbol{\mu}_j = 0$ if $i\not=j$, and unit norm, $\|\boldsymbol{\mu}_i\|=1$.

\begin{subparts}
\subpart[2]
Assume that the covariance matrices are $\Sigma_i=\alpha I$, for vanishingly small $\alpha$.
Design $\vec{q}_1$ and $\vec{q}_2$ in terms of $\boldsymbol{\mu}_i$ such that $\vec{c}$ is approximately equal to $\frac{1}{2}(\vec{v}_a+\vec{v}_b)$.
Note that $\vec{q}_1$ and $\vec{q}_2$ should have different expressions.

\ifans{
[Your answer here]
}

\subpart[4]
Assume that the covariance matrices are $\Sigma_a=\alpha I + \frac{1}{2}(\boldsymbol{\mu}_a\boldsymbol{\mu}_a^\top)$ for vanishingly small $\alpha$, and $\Sigma_i=\alpha I$ for all $i \neq a$.
Take the query vectors $\vec{q}_1$ and $\vec{q}_2$ that you designed in part i.
What, qualitatively, do you expect the output $\vec{c}$ to look like across different samples of the key vectors? Explain briefly in terms of variance in $\vec{c}_1$ and $\vec{c}_2$. You can ignore cases in which $\vec{k}_a^\top \vec{q}_i < 0$.

\ifans{
[Your answer here]
}

\end{subparts}

\part[4] Based on part~(\ref{q_multi_head}), briefly summarize how multi-headed attention overcomes the drawbacks of single-headed attention that you identified in part~(\ref{q_problem_with_single_head}).

\ifans{
[Your answer here]
}

\end{parts}

% \clearpage
