\titledquestion{Prompting Methods for Modern Language Models}[40]
\label{sec:prompting}


\subsection*{Prompting Methods for Classification: SNLI (16 points)}

\begin{parts}


\part[4] \textbf{[Written]} Experiment with these three prompting methods to evaluate their performance on the SNLI task. For few-shot direct prompting, experiment with 1, 2, 4, and 8 shots. For each shot count, randomly select 3 different sets of examples from the pool to observe variance in performance. Report your results in Table~\ref{tab:snli_results}, using accuracy as the only metric on the percentage scale (i.e., filling numbers on a range from 0 to 100 without the percentage unit). Note that only one number should be put in each row for 0-shot performance, and three numbers should be put in each of the remaining rows.

Note that these functionalities are already implemented in the provided codebase. You only need to run the provided shell script \texttt{prompting\_snli.sh} after completing the required functions in \texttt{utils.py}.



\begin{solutionblock}
[Fill your results in Table~\ref{tab:snli_results}]

\begin{table}[ht!]
\centering
\begin{tabular}{@{}ccccc@{}}
\toprule
\multicolumn{2}{c}{\textbf{method}} & \textbf{max} & \textbf{min} & \textbf{avg} \\ \midrule
\multirow{2}{*}{0-shot}   & direct  & \multicolumn{3}{c}{}                       \\ \cmidrule(l){2-5} 
                          & cot     & \multicolumn{3}{c}{}                       \\ \midrule
1-shot                    & direct  &              &              &              \\ \midrule
2-shot                    & direct  &              &              &              \\ \midrule
4-shot                    & direct  &              &              &              \\ \midrule
8-shot                    & direct  &              &              &              \\ \bottomrule
\end{tabular}
\caption{Performance of different prompting methods on the SNLI classification task}
\label{tab:snli_results}
\end{table}
\end{solutionblock}



\part[6] \textbf{[Written]} Compare the performance of these prompting methods on SNLI:
\begin{enumerate}
  \item How does 0-shot CoT prompting compare with 0-shot direct prompting?
  \item How does few-shot direct prompting compare with 0-shot direct prompting?
  \item What is the impact of the number of shots on performance? 
  What variance do you observe across different example selections for few-shot prompting?
\end{enumerate}

\ifans{
[Your answer here]
}


\end{parts}



\subsection*{Prompting Methods for Generation: GSM-Symbolic (18 points)}

\begin{parts}


\part[4] \textbf{[Written]} Similar to the experimental procedure for SNLI, experiment with these prompting methods to evaluate their performance on the GSM-Symbolic task, and report your results in Table~\ref{tab:gsm_results} similarly.


\begin{solutionblock}
[Fill your results in Table~\ref{tab:gsm_results}]

\begin{table}[ht!]
\centering
\begin{tabular}{@{}ccccc@{}}
\toprule
\multicolumn{2}{c}{\textbf{method}} & \textbf{max} & \textbf{min} & \textbf{avg} \\ \midrule
\multirow{2}{*}{0-shot}   & direct  & \multicolumn{3}{c}{}                       \\ \cmidrule(l){2-5} 
                          & cot     & \multicolumn{3}{c}{}                       \\ \midrule
1-shot                    & direct  &              &              &              \\ \midrule
2-shot                    & direct  &              &              &              \\ \midrule
4-shot                    & direct  &              &              &              \\ \midrule
8-shot                    & direct  &              &              &              \\ \bottomrule
\end{tabular}
\caption{Performance of different prompting methods on the GSM-Symbolic generation task.}
\label{tab:gsm_results}
\end{table}
\end{solutionblock}


\part[8] \textbf{[Written]} Compare the performance of these prompting methods on GSM-Symbolic:
\begin{enumerate}
  \item How does 0-shot CoT prompting compare with 0-shot direct prompting?
  \item How does few-shot direct prompting compare with 0-shot direct prompting?
  \item How do your observations on GSM-Symbolic compare with those on SNLI? What might explain the differences in trends between the two tasks?
\end{enumerate}

\ifans{
[Your answer here]
}

\end{parts}